<base>
[hyph]>[tab]
[bsls]>[bspc]
[a]>[a][t&h150][lalt]
[s]>[s][t&h150][lctr]
[d]>[d][t&h150][lwin]
[f]>[f][t&h150][lshf]
[j]>[j][t&h150][rshf]
[k]>[k][t&h150][lwin]
[l]>[l][t&h150][rctr]
[scol]>[scol][t&h150][ralt]
[apos]>[ent]
[up]>[down]
[down]>[up]
[lctr]>[caps]
[bspc]>[tab]
[del]>[keys]
[ent]>[fn1s]
[end]>[esc]
<keypad>
[hyph]>[tab]
[w]>[prev]
[e]>[next]
[r]>[plpa]
[bsls]>[bspc]
[s]>[vol-]
[d]>[vol+]
[f]>[prnt]
[apos]>[ent]
[x]>[F1]
[c]>[F2]
[n]>[0]
[rctr]>[defs]
<function1>
[w]>[apos]
[e]>[bsls]
[s]>[eql]
[d]>[hyph]
[f]>[grav]
[j]>[left][t&h150][rshf]
[k]>[down]
[l]>[up]
[scol]>[rght]
[x]>[obrk]
[c]>[cbrk]
[v]>[fsls]
{i}>{s9}{x1}{-lshf}{9}{+lshf}
{o}>{s9}{x1}{-lshf}{0}{+lshf}
<function2>
[del]>[defs]
[pgdn]>[defs]
<function3>
[tab]>[defs]
[rshf]>[defs]
[lctr]>[defs]
